<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html-5 Semantic Element</title>
     <!-- Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">  

    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <!-- .header-section starts from here -->
    <header class="header-section clearfix">
        <div class="fixed-width">
            <div class="header-logo float-left">
                <a href="#"><h4>LFWF</h4></a>
            </div>
            <div class="header-menu float-right">
                <nav class="nav-bar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Porfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!-- banner-section starts from here -->
        <div class="banner-section">
            <div class="fixed-width">
                <div class="banner-content text-center">
                    <p>Work Hard</p>
                    <h2>Dream Big</h2>
                    <a href="#">Get Started</a>
                </div>
            </div>
        </div>
        <!-- .banner-bottom-section start from here -->
        <article class="banner-bottom-section clearfix">
            <div class="fixed-width">
                <div class="banner-bottom-video float-left">
                  <video src="video.mp4" height="100%" width="100%" controls></video>
                  <!-- <video height="100%" width="100%" controls>
                      <source src="video/test.mp4">
                  </video> -->
                </div>
                <div class="banner-bottom-content float-right">
                    <h2>Most Popular LFWF</h2>
                    <p>Chrome,Firefox and Edge are most popular Browser today</p>

                    <h4>Online students</h4>
                    <p>Google Chrome is a web-browser developed by Google,released in 2008.Chrome is the world's most popular web browser today!</p>

                    <h4>all students</h4>
                    <p>Mozila firefox is a open source web browser developed by Mozila.Firefox has been the second most popular web browser since january 2018</p>
                </div>
            </div>
        </article>
        <!-- contact-section  start form here-->
        <article class="contact-sectionc">
            <div class="fixed-width">
                <div class="contact-title text-center">
                    <h2>Contact Us</h2>
                </div>
                <div class="contact-us-content clearfix">
                    <div class="contact-summary float-left">
                    <details>
                        <summary>address</summary>
                       <div class="presonal-class">
                            <h2>Listen Music With Us</h2>
                            <p> <strong>Lorem ipsum dolor sit amet:</strong> consectetur adipisicing elit. Quisquam culpa tenetur eos aut aliquid nostrum nesciunt amet molestiae. Possimus, eveniet.</p>
                       </div>
                    </details>
                    <p class="personal-class">Epcot is a Theme park at World Disney Resot featuring Exciting Attraction ,international Pavillions,Award winning Fireworks and sessional special Events</p>
                    </div>
                    <div class="contact-form float-right">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="date" placeholder="Email">
                        <input type="submit" class="submit-btn" value="Submit" >
                    </div>
                </div>
            </div>
        </article>
        <!-- footer-section -->
        <footer class="footer-section text-center">
            <div class="fixed-width">
                <p>Copyright &copy;2021 Designed by Masud Rana.All Right Reserved</p>
            </div>
        </footer>
</body>
</html>